# Eclipse

./: .classpath  .project  Testsuit_practice.xml  pom.xml  run.bat  run.txt  testng.xml
src/com/hrms/lib/: General.java  Global.java
src/com/hrms/testscripts/: TC001.java  TC002.java  TC003_Deleteemp.java  TC004_Editemp.java  TC005_Locations.java  TC006_Upload_image.java
src/com/hrms/utility/: Log.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hrms.testscripts.TC001.xml  TEST-com.hrms.testscripts.TC002.xml  TEST-com.hrms.testscripts.TC003_Deleteemp.xml  TEST-com.hrms.testscripts.TC004_Editemp.xml  TEST-com.hrms.testscripts.TC005_Locations.xml  TEST-com.hrms.testscripts.TC006_Upload_image.xml
test-output/old/Default suite/: methods-alphabetical.html  reporter-output.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
